<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizookie Recipe</title>
</head>
<body>
    <h1>Pizookie Recipe</h1>
    <img src="../images/pizookie.jpg">
    <p>A pizookie is a large skillet cookie topped with fresh ice cream of choice</p>
<p>
    <h2>Ingredients</h2>
    <ul>
        <li>1.5 cups flour</li>
        <li>1/2 cup rolled oats</li>
        <li>1 TSP baking soda, ground cinnamon, and vanilla extract</li>
        <li>1/2 cup white sugar and brown sugar each</li>
        <li>2 large eggs</li>
        <li>3/4 cup butter</li>
        <li>1/2 cup chopped pecans</li>
        <li>12oz chocolate chips</li>
    </ul>
</p>
<p>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 F</li>
        <li>Whisk flour, oats, baking soda, cinnamon, and salt in bowl</li>
        <li>Cream white sugar, butter, and brown sugar in bowl until light and fluffy. add eggs and vanilla one at a time, mixing after each addition</li>
        <li>start mixing in dry ingredients until combined, then stir in chocolate chips and pecans</li>
        <li>transfer dough to 10in cast iron skillet, and press down to distribut eevenly over bottom of skillet</li>
        <li>bake until top is firm and edges start to pull away from sides of the skillet</li>
        <li>remove and let cool for 10-15 minutes, then plate and enjoy</li>
    </ol>
</p>
</body>
</html>